%============================= abstract.tex================================
\chapter*{Abstract}%
%\addcontentsline{toc}{chapter}{\numberline{}Abstract}%
\addcontentsline{toc}{chapter}{Abstract}%
In the era of digital banking, the volume and complexity of online financial transactions have surged, making fraud detection a critical challenge. Traditional rule-based systems struggle to keep up with the evolving nature of fraudulent activities. This project presents a machine learning-based approach for detecting fraud in bank transactions with enhanced accuracy and efficiency. A synthetic dataset was created simulating realistic transaction patterns, and preprocessing techniques such as feature encoding and data balancing using SMOTE were applied. Feature selection was performed using Random Forest importance scores to improve model performance. Multiple machine learning models were trained and evaluated, including Random Forest, Logistic Regression, Decision Tree, Gradient Boosting, Support Vector Machine, K-Nearest Neighbors, and AdaBoost. Among these, Gradient Boosting and AdaBoost achieved the highest accuracy of approximately 98.4\%. A web-based fraud detection application was developed using Streamlit, allowing users to input transaction details and receive real-time fraud predictions. This project demonstrates the effectiveness of combining machine learning with user-friendly deployment tools to address financial fraud in practical settings.
\end{abstract}