%==================================acknowledgement.tex=============================
\chapter*{Acknowledgement}%
\addcontentsline{toc}{chapter}{Acknowledgement}%

%\newenvironment{acknowledgement}


\par I take this opportunity to express my deepest sense of gratitude and sincere thanks to everyone who helped me to complete this work successfully. I express my sincere thanks to \ \textbf{Dr. Jyotirmayee Dalei} Head of Department of \dept, \college\hspace*{2pt} for providing  us with all the necessary facilities and support.\par

I would like to express my sincere gratitude to the \ \textbf{Dr. Adla Sanober} department of \hspace*{2pt} \dept, \hspace*{2pt} \college \hspace*{2pt} \collegeplace \hspace*{2pt} for the support and co-operation.

I would like to place on record my sincere gratitude to my project guide {\textbf{Mr. Sandeep K. Patel}},\hspace*{2pt}\guidedes,\hspace*{2pt}\dept,\hspace*{2pt}\college \hspace*{2pt} %and our external guide \guideext,\hspace*{2pt}\guideextdes, \hspace*{2pt} \guideextorg   
for the guidance and mentorship throughout this work.

Finally I thank my family, and friends who contributed to the succesful fulfilment of this seminar work.

\vspace*{30pt}
\begin{flushright}
	\textbf{\studentC}\\
\end{flushright}
\thispagestyle{plain}
