%==================================certificate1.tex================================
% To print name of only the seminar coordinator 1 in the certificate page


\newenvironment{certificate1}

	\newpage
	\begin{center}	
		%\vspace{1.5cm}
		
		\textbf{DEPARTMENT. OF COMPUTER SCIENCE ENGINEERING}\\	
		\textbf{NETAJI SUBHAS INSTITUTE OF TECHNOLOGY}	
		\textbf{BIHTA, PATNA}
		
		\textbf{\acadyear} 
	\end{center}
	
	\begin{center}
		\includegraphics[scale=0.1]{NSIT LOGO.jpg}	
	\end{center}
	\begin{center}
		\textbf{CERTIFICATE}
	\end{center}

    This is to certify that the report entitled \textbf{\title} submitted by \textbf{\studentC} \textbf{\hspace*{2pt}} (\studentCroll), to the Netaji Subhas Institute of Technology in partial fulfillment of the B.Tech.\ degree in \branch \hspace*{2pt} is a bonafide record of the project work carried out by him under our guidance and supervision. This report in any form has not been submitted to any other University or Institute for any purpose.
    \begin{singlespace}
		\vspace*{1.1cm}
		\begin{table}[h!]
			\centering
			\begin{tabular}{p{7cm} p{0.9cm} p{7cm}} 
				\textbf{\ Mr. SANDEEP K. PATEL} && \textbf{\ Dr. ADLA SANOBER} \\
				(Project Guide) &&  (Project Coordinator)\\
				\guidedes & & \projcordinatorAdes\\ 
				Dept.of CSE && Dept.of CSE\\
				NSIT  & &NSIT \\
				BIHTA, PATNA && BIHTA, PATNA\\
			\end{tabular}
            
			\end{table}
            
		\vspace*{1.1cm}
        
	\begin{table}[h!]
			\centering
			\begin{tabular}{p{7cm} p{0.9cm} p{7cm}} 
				\textbf{\ Dr. JYOTIRMAYEE DALEI} && \textbf{EXTERNAL EXAMINER} \\
				\hoddes\\
				Dept.of CSE \\ 
				 Netaji Subhas Institute of Technology\\
				 Bihta, Patna\\
			\end{tabular}
			
		\end{table}
	\end{singlespace}






	



