%==================================coverpage.tex================================


\newenvironment{coverpage}
\thispagestyle{empty}
\begin{titlepage}
	\begin{center}
		{\Usefont{phv} \Large \bf \title \par}
		\vspace*{10pt}
		\large \em \Usefont{pzc}{ 
			A Major Project Report \par
			Submitted to the Bihar Engineering University\
			in partial fulfillment of requirements for the award of degree}\\ [.15\baselineskip] \par
		\Usefont{ppl} {\bfseries  \degree}\\
		{\Usefont{ppl} {\bfseries \branch}}\\
		To\\
        \centering
		\begin{figure}[h!]	\centerline{\includegraphics[scale=0.2]{1.jpeg}}
		\end{figure}
        \bf{BIHAR ENGINEERING UNIVERSITY}\\
    {\Usefont{ppl}\textit{Submitted by}\\}
		\bf {\ Vivek kumar}(\ Roll No. 211039, Reg No. 21105103037)\\
		\vspace*{10 pt}
        \textit{Under the supervision of}\\
        \textbf{Mr. Sandeep K. Patel }\\
        \text{Assistant Professor, NSIT}\\
		\centering
		\begin{figure}[h!]		\centerline{\includegraphics[scale=0.1]{2.jpeg}}
		\end{figure}
		\vspace{\stretch{0.3}}
		\footnotesize{\bf DEPARTMENT OF COMPUTER SCIENCE AND ENGINEERING} \par
		\bf{NETAJI SUBHAS INSTITUTE OF TECHNOLOGY, PATNA, BIHAR} \par
		\bf{JULY, 2025}
	\end{center}		
\end{titlepage}	
