\documentclass[12pt,a4paper]{report}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{fancyhdr}
\usepackage{cite}
\usepackage{framed}
\usepackage{a4wide}
\usepackage{float}
\usepackage{epsfig}
\usepackage{longtable}
\usepackage{enumerate}
\usepackage{afterpage}
\usepackage{multirow}
\usepackage{ragged2e}
\usepackage{gensymb}
\usepackage{amsfonts} 
\usepackage[left=3.5cm,top=1.5cm,right=3cm,bottom=4cm]{geometry}
\usepackage{setspace}           
\usepackage{float}
\usepackage{txfonts}
\usepackage{lipsum}

\newcommand{\Usefont}[1]{\fontfamily{#1}\selectfont}

\usepackage{lscape} % for landscape tables
\renewcommand{\baselinestretch}{1.7} 

\usepackage{blindtext}
\usepackage{xpatch}
\usepackage{url}
\usepackage{leqno}
\usepackage{subcaption}

\linespread{1.5}
\usepackage[intoc, english]{nomencl}
\hyphenpenalty=5000
\tolerance=1000
\usepackage[nottoc]{tocbibind}

% ******* References config *********
\bibliographystyle{IEEEtran}   % On some TeX systems this works
%\bibliographystyle{ieeetr}      % While on others this works
							% Uncomment and test if your references don't cite
							% correctly
\renewcommand{\bibname}{References}

%*******************************************************************
%                        Header and Footer   
% This is not required in Technical reports submitted to CET ECE department.
% Please leave it commented                       
%*******************************************************************
%\pagestyle{fancy}
%\fancyhead{}
%\header and footer section
%\renewcommand\headrulewidth{0.1pt}
%\fancyhead[L]{\footnotesize \leftmark}
%\fancyhead[R]{\footnotesize \thepage}
%\renewcommand\headrulewidth{0pt}
%\fancyfoot[R]{\small College of Engineering Trivandrum}
%\renewcommand\footrulewidth{0.1pt}
%\fancyfoot[C]{2020 - 2021}
%\fancyfoot[L]{\small Title of the Seminar/Project}
%*******************************************************************


%*********************Figures*****************************
% Save all figures in the folder figures and include them in your 
% report using the command \includegraphics{figure-name}

\graphicspath{{figures/}}

% figure files can be in jpeg,jpg, png or pdf formats
%*******************************************************************


\begin{document}
	
	
%****The entries in this section are to be filled in by the student with appropriate values *************

% These values are used thoroughout the report 
% please fill in the appropriate values in the brackets {}

\gdef \title{Financial Fraud Detection in Banking Transactions using Data Analysis and Machine Learning  } % Project title
%\gdef \author{Student Name}	 %student name
\gdef \dept{Computer Science  and Engineering} %Department
\gdef \degree{Bachelor of Technology} %degree
\gdef \branch{Computer Science  and Engineering} %branch
\gdef \college{Netaji Subhas Institute of Technology} % Name of the College
\gdef \collegeplace{Bihta,Patna} % Location of the College
\gdef \studentC{Vivek Kumar } %Project batch member 1
\gdef \studentCroll{Roll no. 211039, Registration No. 21105103037 } % Project batch  ktu id

\gdef \guide{Mr. Sandeep k. Patel} %Project guide
\gdef \guidedes{Assistant Professor}%project guide designation

\gdef \guideco{Prof. Project coguide} %Project coguide
\gdef \guidecodes{Assistant Professor}%project coguide designation

\gdef \guideext{Prof. Project ext guide} %Project external organisation guide
\gdef \guideextdes{Engineer/Scientist}%project external guide designation
\gdef \guideextorg{External guide organization} % Project external guide organization

\gdef \projcordinatorA{Prof. Project coordinator}% Project coordinator 1 
\gdef \projcordinatorAdes{Assistant Professor}% Project coordinator 1 designation

\gdef \projcordinatorB{Prof. Project coordinator 2} % Project coordinator 2 
\gdef \projcordinatorBdes{Assistant Professor}% Seminar coordinator 2 designation

\gdef \hod{Dr. Head of Dept} %Head of Department
\gdef \hoddes{Professor and Head} %HOD designation

\gdef \acadyear{2024 - 25} % Academic year
\gdef \month{June 2021} %Month of Report submission
\gdef \date{15-06-2021} %Date of signing the declaration

%*******************************************************************
% The font pages. The source tex files are there in the folder
\include{coverpage} %Unless essential Do not edit this tex file



%%********************Certificate*******************

% To print name of only the project coordinator 1 in the certificate page
\include{certificate1} 

% To print names of both the project coordinators in the certificate page
%\include{certificate2} %Please uncomment this and comment the previous line

%%***************************************************


\include{declaration} %Unless essential Do not edit this tex file

\pagenumbering{roman} 

%%********************************Abstract***********************
\include{abstract} % Please type in the abstract in this tex file abstract.tex

%%***************************************************
% Default Acknowledgement page
\include{acknowledgement}  %Unless essential Do not edit this tex file


%%***************************************************
%%**If you have only one seminar coordinator faculty member
% please comment the above line and uncomment this line

%\include{acknowledgement1}  %Unless essential Do not edit this tex file
%*******************************************************************

\thispagestyle{empty}
\newpage
    
%%**********************Table of Contents***********************
\tableofcontents
\listoffigures
\listoftables
\include{symbol} %List of Symbols (Optional) comment if not required.
% symbold may be added in the file symbol.tex

%%********************Body of the report**********
% Arabic numbering is used in the body of the report

\cleardoublepage
\setcounter{page}{1}
\pagenumbering{arabic}

%%********************Chapter 1**********
\chapter{Introduction}

\section{Background}
The increase in digital transactions has led to a rise in banking frauds. Traditional rule-based systems are insufficient to detect modern fraudulent activities. Machine Learning (ML) provides dynamic, adaptive models capable of detecting complex fraud patterns in real-time.

\section{Problem Statement}
Manual fraud detection is slow, inaccurate, and resource-intensive. Thus, an automated machine learning-based system is required for accurate and efficient fraud detection.

\section{Introduction of research paper which we use as a Reference}


\subsection{Background}
With the growth of digital financial services, fraud in banking transactions has become a significant concern. Traditional rule-based fraud detection methods are often rigid and fail to adapt to new fraud patterns. Machine Learning (ML) offers a data-driven, adaptive solution capable of identifying complex fraud behaviors in real time.

Recent studies\cite{alsuwailem2023performance}. have demonstrated the effectiveness of ML in fraud detection tasks. For instance, the research by Alsuwailem et al. (2022) titled \textit{"Performance of Different Machine Learning Algorithms in Detecting Financial Fraud"} explores the application of ML algorithms on financial data from the Saudi General Organization for Social Insurance (GOSI). The study evaluated various algorithms including Random Forest, Decision Tree, Gradient Boosting, and K-Nearest Neighbors across different data levels. Notably, Random Forest achieved up to 98\% accuracy in annual-level fraud detection.

\subsection{Problem Statement}
Manual fraud detection is inefficient, slow, and prone to errors. There is a critical need for automated systems that can detect fraud accurately and in real-time. Additionally, effective fraud detection requires handling imbalanced data and identifying the most influential features for prediction.

\subsection{Objective}
This project aims to:
\begin{itemize}
    \item Develop a machine learning-based system for detecting fraudulent bank transactions.
    \item Perform feature selection using Random Forest importance scores.
    \item Evaluate multiple machine learning models and compare their performance.
    \item Deploy a real-time web-based fraud detection application using Streamlit.
\end{itemize}

\subsection{Scope}
The scope of this project includes:
\begin{itemize}
    \item Synthetic data generation and preprocessing.
    \item Feature engineering and selection.
    \item Model training and evaluation using algorithms such as Random Forest, Gradient Boosting, and Logistic Regression.
    \item Web application deployment for user-friendly fraud prediction.
\end{itemize}

\section{Motivation}

The research paper titled \textit{"Performance of Different Machine Learning Algorithms in Detecting Financial Fraud"} by Alsuwailem et al. provided key insights that served as a foundation for this project. The paper demonstrated that:

\begin{itemize}
    \item Machine Learning models, particularly Random Forest, Decision Tree, and K-Nearest Neighbors, achieved high accuracy in detecting fraudulent activities in real-world financial data.
    \item Random Forest achieved up to 98\% accuracy on annual-level data, showcasing its potential for reliable fraud detection.
    \item The use of supervised learning on actual organizational data highlighted the practical applicability of these algorithms beyond theoretical settings.
    \item The study emphasized the importance of proactive fraud detection to strengthen financial security, which aligns directly with our project's goals.
\end{itemize}

\subsection{Application in Our Project}
Based on the insights from the above study, our project implemented the following strategies:

\begin{itemize}
    \item We applied and compared multiple machine learning models such as Random Forest, Gradient Boosting, Decision Tree, Logistic Regression, SVM, K-Nearest Neighbors, and AdaBoost.
    \item Like the referenced study, we focused on model performance metrics including accuracy, precision, recall, and F1-score for thorough evaluation.
    \item Random Forest feature importance was used to select the top 15 predictive features, enhancing model efficiency and performance.
    \item To move beyond academic experimentation, we deployed our best-performing model using Streamlit, creating a real-time fraud prediction application.
    \item Our project bridges the gap between research and practical implementation by offering a user-friendly interface for fraud detection in digital banking.
\end{itemize}

\section{Machine Learning}
Machine learning (ML) is a subset of artificial intelligence (AI) that focuses on building systems that can learn from data, identify patterns, and make decisions without being explicitly programmed. Instead of relying on hard-coded rules, machine learning models are trained using large amounts of data, allowing them to ``learn'' and improve over time.

\section{Data Analysis}
Data analysis is the process of inspecting, cleaning, transforming, and modeling data to discover useful information, draw conclusions, and support decision-making. It is a crucial step in any data-driven approach to solving problems, understanding trends, and making informed predictions.

Data analysis can be applied in various domains such as business, healthcare, finance, and engineering to extract meaningful insights and support strategic decisions.

\section{Steps in Data Analysis}

The process of data analysis typically involves the following steps:

\begin{enumerate}
    \item \textbf{Data Collection:} Gathering data from different sources. This could be through surveys, experiments, online sources, or databases.
    \item \textbf{Data Cleaning:} The process of removing inaccuracies or inconsistencies in the data. It includes handling missing values, correcting errors, and removing outliers.
    \item \textbf{Data Transformation:} Transforming raw data into a format suitable for analysis. This may involve normalizing, aggregating, or encoding categorical variables.
    \item \textbf{Data Exploration:} This step involves summarizing the key characteristics of the data through descriptive statistics and visualizations. Common techniques include:
    \begin{itemize}
        \item Mean, median, mode
        \item Variance and standard deviation
        \item Histograms, box plots, and scatter plots
    \end{itemize}
    \begin{itemize}
    \item \textbf{Data Modeling:} Applying statistical, machine learning, or mathematical models to analyze the data and make predictions. This can involve regression, classification, clustering, or time series
    \end{itemize}
\end{enumerate}
\section{Objective}
\begin{itemize}
  \item Build an ML-based fraud detection system.
  \item Perform feature selection to enhance model efficiency.
  \item Develop and deploy a web-based fraud detection application.
  \item Evaluate various machine learning models.
\end{itemize}

\section{Scope}
\begin{itemize}
  \item Use ML algorithms for fraud prediction.
  \item Feature engineering and feature selection.
  \item Real-time model deployment using Streamlit.
\end{itemize}






%%********************Chapter 2**********
\chapter{Literature Review}
Financial fraud detection has been a widely researched area over the last decade. Various machine learning techniques such as Random Forest, SVM, and Logistic Regression have been evaluated for their effectiveness.

Alsuwailem et al. \cite{alsuwailem2023performance} demonstrated that ensemble models like Random Forest perform significantly better on imbalanced datasets. In another study, Achary and Ali \cite{achary2023fraud} applied SMOTE with XGBoost to improve minority class recall in financial transactions.

Perols \cite{perols2011financial} compared traditional statistical models with machine learning algorithms, showing the superiority of the latter in many cases.
Fraud detection in the financial sector has emerged as a critical area of research due to the rapid growth of digital banking and online transactions. Detecting fraudulent activities in real-time remains a major challenge because of the evolving nature of fraud patterns, the high volume of transactions, and the presence of imbalanced datasets where fraudulent cases are significantly fewer than legitimate ones.

\section{Traditional Approaches to Fraud Detection}

Historically, banks and financial institutions have relied on rule-based systems and manual audits for detecting suspicious transactions. These systems operate on predefined rules such as transaction limits, geographic constraints, and frequency patterns. While rule-based methods are easy to implement and interpret, they lack adaptability to new fraud techniques and often lead to high false-positive rates.

\section{Machine Learning Techniques for Fraud Detection}

In recent years, machine learning (ML) has become a powerful tool for detecting fraud. Supervised learning algorithms such as Logistic Regression, Decision Trees, Random Forest, Support Vector Machines (SVM), and XGBoost are widely used for classification tasks. These models learn from historical labeled data to distinguish between fraudulent and non-fraudulent transactions.

Unsupervised learning techniques like clustering and autoencoders are also explored for anomaly detection when labeled data is unavailable or limited. Ensemble methods, which combine multiple models to improve accuracy and robustness, have shown promising results in detecting complex fraud patterns.

\section{Handling Data Imbalance}

One of the significant issues in fraud detection is the highly imbalanced nature of the data. Techniques like Synthetic Minority Over-sampling Technique (SMOTE), Adaptive Synthetic Sampling (ADASYN), and Random Under-sampling are commonly used to balance the dataset. Evaluation metrics such as Precision, Recall, F1-Score, and ROC-AUC are preferred over simple accuracy to better assess model performance in such cases.

\section{Feature Engineering and Selection}

Effective fraud detection relies heavily on meaningful features derived from transaction data. Common features include transaction amount, transaction time, location, device ID, and user behavior. Feature selection methods such as Random Forest importance scores, mutual information, and correlation analysis are used to select the most influential features, thereby improving model performance and interpretability.

\section{Review of Previous Studies}

Several researchers have explored fraud detection using machine learning. For instance, papers using the IEEE-CIS fraud detection dataset from Kaggle have compared the performance of various ML models, highlighting that ensemble models often outperform individual classifiers. Other studies emphasize the importance of real-time processing and explainability in practical deployment scenarios.

\section{Model Deployment and Visualization}

Deploying fraud detection models using platforms like Flask or Streamlit enables real-time prediction and user interaction. Additionally, integrating the model with business intelligence tools such as Power BI allows stakeholders to visualize insights, monitor fraud trends, and make data-driven decisions effectively.

\section{Model-Related Limitations}

\begin{itemize}
    \item \textbf{Overfitting Risk:} Complex models like ensemble or deep learning methods can overfit on training data, especially if the dataset is not well-preprocessed or balanced.
    \item \textbf{Lack of Explainability:} Many high-performing models, such as Random Forests and XGBoost, operate as black boxes, making it difficult to explain predictions to stakeholders or regulators.
    \item \textbf{Need for Continuous Learning:} Fraudsters frequently change their strategies. Static models may become outdated unless continuously retrained with new data.
\end{itemize}

\section{Deployment-Related Limitations}

\begin{itemize}
    \item \textbf{Real-Time Constraints:} Deploying models in real-time systems demands fast inference speeds and efficient data pipelines, which are often difficult to implement in practice.
    \item \textbf{Integration with Legacy Systems:} Financial institutions often have legacy IT infrastructures that are not easily compatible with modern ML systems.
    \item \textbf{Scalability Issues:} Scaling the model to process millions of transactions daily requires significant computational resources and optimization.
\end{itemize}

Despite these limitations, continued advancements in data science, cloud computing, and model interpretability are gradually addressing these challenges and paving the way for more effective fraud detection systems.





%%********************Chapter 3**********
\chapter{System Design and Methodology}

\section{System Architecture}

The architecture of our fraud detection system is designed to follow a modular pipeline, ensuring that data flows smoothly through various stages — from collection to prediction and visualization. Below is a detailed explanation of each component.

\section*{Dataset Description}

This dataset provides a detailed look into transactional behavior and financial activity patterns, ideal for exploring fraud detection and anomaly identification. It contains 2,512 samples of transaction data, covering various transaction attributes, customer demographics, and usage patterns. Each entry offers comprehensive insights into transaction behavior, enabling analysis for financial security and fraud detection applications.

\subsection*{Key Features}

\begin{itemize}
    \item \textbf{TransactionID:} Unique alphanumeric identifier for each transaction.
    \item \textbf{AccountID:} Unique identifier for each account, with multiple transactions per account.
    \item \textbf{TransactionAmount:} Monetary value of each transaction, ranging from small everyday expenses to larger purchases.
    \item \textbf{TransactionDate:} Timestamp of each transaction, capturing date and time.
    \item \textbf{TransactionType:} Categorical field indicating \textit{Credit} or \textit{Debit} transactions.
    \item \textbf{Location:} Geographic location of the transaction, represented by U.S. city names.
    \item \textbf{DeviceID:} Alphanumeric identifier for devices used to perform the transaction.
    \item \textbf{IP Address:} IPv4 address associated with the transaction, with occasional changes for some accounts.
    \item \textbf{MerchantID:} Unique identifier for merchants, showing preferred and outlier merchants for each account.
    \item \textbf{AccountBalance:} Balance in the account post-transaction, with logical correlations based on transaction type and amount.
    \item \textbf{PreviousTransactionDate:} Timestamp of the last transaction for the account, aiding in calculating transaction frequency.
    \item \textbf{Channel:} Channel through which the transaction was performed (e.g., Online, ATM, Branch).
    \item \textbf{CustomerAge:} Age of the account holder, with logical groupings based on occupation.
    \item \textbf{CustomerOccupation:} Occupation of the account holder (e.g., Doctor, Engineer, Student, Retired), reflecting income patterns.
    \item \textbf{TransactionDuration:} Duration of the transaction in seconds, varying by transaction type.
    \item \textbf{LoginAttempts:} Number of login attempts before the transaction, with higher values indicating potential anomalies.
\end{itemize}


\subsection{1. Data Collection and Preprocessing}

The initial phase involves obtaining transactional data from reliable sources such as the IEEE-CIS Fraud Detection dataset. The following preprocessing steps are carried out:

\begin{itemize}
    \item \textbf{Missing Value Treatment:} Missing values are either imputed or dropped to maintain data integrity.
    \item \textbf{Data Type Conversion:} Categorical variables are transformed into numerical form using techniques like one-hot encoding or label encoding.
    \item \textbf{Feature Scaling:} Features like transaction amount are standardized to a common scale, especially for models sensitive to data ranges.
\end{itemize}

\subsection{2. Feature Engineering and Selection}

To enhance the model's predictive power:

\begin{itemize}
    \item New features are created, such as transaction frequency, time-based variables, and location-based behavior patterns.
    \item Feature importance is computed using Random Forest or mutual information, and the top 15 most important features are selected.
\end{itemize}

\subsection{3. Handling Imbalanced Data}

Since fraudulent transactions are rare, the dataset is highly imbalanced. To address this:

\begin{itemize}
    \item The \textbf{Synthetic Minority Over-sampling Technique (SMOTE)} is applied to generate synthetic samples for the minority class (fraud).
    \item This helps the model learn better decision boundaries for both classes.
\end{itemize}

\subsection{4. Model Building and Evaluation}

Various machine learning models are trained and evaluated:

\begin{itemize}
    \item Models include Logistic Regression, Decision Tree, Random Forest, XGBoost, and a Voting Classifier.
    \item Performance is evaluated using metrics such as Precision, Recall, F1-score, and ROC-AUC to handle class imbalance effectively.
\end{itemize}

\subsection{5. Model Deployment and Visualization}

The best-performing model is deployed for real-world use:

\begin{itemize}
    \item A \textbf{Streamlit} web application is created, allowing users to enter transaction details and receive instant fraud predictions.
    \item For analytics and monitoring, the model is integrated with \textbf{Power BI}, where dashboards provide insights into fraud patterns and trends.
\end{itemize}

\subsection{6. Workflow Summary}

The end-to-end pipeline of our fraud detection system can be described as follows:

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{"Workflow Diagram.png"} % change path if needed
    \caption{Workflow Diagram}
    \label{Workflow Diagram}
\end{figure}




%%********************Chapter 4**********
\chapter{Implementation and Results}

\section{Technology Stack}
\begin{itemize}
  \item Python 3.10
  \item Libraries: \texttt{pandas}, \texttt{numpy}, \texttt{sklearn}, \texttt{matplotlib}, \texttt{imbalanced-learn}, \texttt{joblib},\texttt{streamlit}.
\end{itemize}

\section{Implementation}

The implementation of our fraud detection system was carried out in multiple phases, starting from environment setup and ending with deployment. This section describes the tools, technologies, and steps followed throughout the implementation process.

\subsection{Environment Setup}

\begin{itemize}
    \item Programming Language: Python 3.x
    \item Development Environment: google colab, Visual Studio Code
    \item Libraries Used: \texttt{pandas}, \texttt{numpy}, \texttt{scikit-learn}, \texttt{xgboost}, \texttt{matplotlib}, \texttt{seaborn}, \texttt{imbalanced-learn}, \texttt{streamlit}, \texttt{joblib}, \texttt{plotly}
    \item Visualization and Dashboard Tools: \texttt{Power BI}, \texttt{Streamlit}
\end{itemize}

\subsection{Data Preprocessing}

\begin{itemize}
    \item Loaded the dataset and examined its structure.
    \item Checked and handled missing values.
    \item Encoded categorical variables using Label Encoding and One-Hot Encoding.
    \item Scaled numerical features using \texttt{StandardScaler}.
    \item Performed Exploratory Data Analysis (EDA) to understand patterns and correlations.
\end{itemize}

\subsection{Feature Selection}

\begin{itemize}
    \item Applied Random Forest to calculate feature importance.
    \item Selected the top 15 most important features based on the feature importance scores.
    \item Created new engineered features where relevant (e.g., transaction frequency, amount per hour).
\end{itemize}

\subsection{Handling Imbalanced Data}

\begin{itemize}
    \item Detected class imbalance in the dataset.
    \item Applied \texttt{SMOTE} from the \texttt{imbalanced-learn} package to synthetically oversample the minority class (fraudulent transactions).
\end{itemize}

\subsection{Model Training and Evaluation}

\begin{itemize}
    \item Trained multiple machine learning models: Logistic Regression, Decision Tree, Random Forest, XGBoost, and a Voting Classifier.
    \item Split data into training and testing sets (typically 80:20).
    \item Evaluated models using classification metrics:
    \begin{itemize}
        \item Accuracy
        \item Precision
        \item Recall
        \item F1-Score
        \item ROC-AUC Score
    \end{itemize}
    \item Selected the best model based on highest F1-Score and ROC-AUC.
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{"model_performance_grouped_bar_chart_hd.png"} % change path if needed
    \caption{model performance grouped bar chart}
    \label{fig:model-accuracy}
\end{figure}

\subsection{Model Saving and Deployment}

\begin{itemize}
    \item Saved the trained model using \texttt{joblib}.
    \item Deployed the model using \texttt{Streamlit} to create a user-friendly web interface for fraud prediction.
    \item The web app allows users to input transaction details and receive instant predictions on whether the transaction is fraudulent.
\end{itemize}

\subsection{Power BI Integration}

\begin{itemize}
    \item Exported model predictions and transaction data to CSV files.
    \item Loaded the data into Power BI.
    \item Created interactive dashboards showing fraud distribution, model performance, transaction volume over time, and high-risk user segments.
\end{itemize}

\begin{landscape}
\begin{figure}[p]
    \centering
    \includegraphics[width=1.4\textwidth]{fraud detection dashboard pic.png}
    \caption{fraud detection in banking transaction dashboard}
    \label{fig:landscape-image}
\end{figure}
\end{landscape}



\subsection{Testing and Final Results}

\begin{itemize}
    \item Tested the deployed web app with multiple synthetic and real samples.
    \item Verified predictions, model response time, and user interface performance.
    \item Final model achieved over 95\% accuracy with a strong recall and F1-score, ensuring reliable fraud detection with minimal false negatives.
\end{itemize}



\section{Web App Development}
\begin{itemize}
  \item Streamlit-based app.
  \item Input features manually.
  \item Predict fraud or non-fraud.
\end{itemize}

\section{Directory Structure}
\begin{verbatim}
Fraud_Detection_App/
├── app.py
├── Random_Forest_Model.pkl
├── top_features.pkl
├── requirements.txt
└── fraud_dataset.csv
\end{verbatim}

\section{Running the App}
Run using the following command in terminal:
\begin{verbatim}
streamlit run app.py
\end{verbatim}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{"app pic.png"} % change path if needed
    \caption{fraud detection app}
    \label{fig:model-accuracy}
\end{figure}

\section{Results}

\begin{table}[H]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|c|c|c|c|c|}
\hline
\textbf{Model} & \textbf{Accuracy} & \textbf{Precision (0/1)} & \textbf{Recall (0/1)} & \textbf{F1-Score (0/1)} & \textbf{ROC-AUC} \\
\hline
Random Forest         & 0.980 & 1.00 / 0.86 & 0.98 / 1.00 & 0.99 / 0.92 & 0.99 \\
Decision Tree         & 0.980 & 1.00 / 0.86 & 0.98 / 1.00 & 0.99 / 0.92 & 0.99 \\
Gradient Boosting     & 0.984 & 1.00 / 0.88 & 0.98 / 1.00 & 0.99 / 0.94 & 0.99 \\
AdaBoost              & 0.984 & 1.00 / 0.88 & 0.98 / 1.00 & 0.99 / 0.94 & 0.99 \\
Logistic Regression   & 0.920 & 0.98 / 0.62 & 0.93 / 0.83 & 0.95 / 0.71 & 0.88 \\
K-Nearest Neighbors   & 0.831 & 0.95 / 0.39 & 0.85 / 0.70 & 0.90 / 0.50 & 0.77 \\
Support Vector Machine & 0.827 & 0.94 / 0.37 & 0.86 / 0.60 & 0.90 / 0.46 & 0.73 \\
\hline
\end{tabular}
}
\caption{Comparison of Machine Learning Models on Trained Set}
\label{tab:model-comparison}
\end{table}

%%********************Chapter 5**********
\chapter{Conclusion and Future Scope}


\section{Conclusion}

Machine learning models, particularly Random Forest and Gradient Boosting, proved highly effective for fraud detection. Feature selection enhanced both model performance and computational efficiency. Additionally, the Streamlit-based web application offered a user-friendly platform for real-time predictions.

\section{Limitations}

\begin{itemize}
    \item The dataset used was synthetic and may not reflect the complexity of real-world banking fraud.
    \item Deployment was done locally using Streamlit; no cloud integration was implemented.
\end{itemize}

\section{Benifits of doing this project}
This project on \textbf{fraud detection} and \textbf{data analysis} using tools like \textbf{Excel}, \textbf{Power BI}, \textbf{Python}  and \textbf{machine learning} can significantly help in securing a job in the \textbf{data science} and \textbf{analytics} fields. Here's how:

\section{Relevance to Data Science}
\begin{itemize}
    \item \textbf{Fraud detection} is a core problem in data science, particularly in \textbf{machine learning} and \textbf{predictive analytics}. My experience with fraud detection algorithms like \textbf{Random Forest}, \textbf{Logistic Regression}, and \textbf{Gradient Boosting} demonstrates me understanding of key machine learning techniques used in real-world applications.
    \item By \textbf{evaluating models} and selecting the best-performing models, we are showcasing essential skills in \textbf{model evaluation} and \textbf{hyperparameter tuning}, which are fundamental in data science.
\end{itemize}

\section{Hands-On Experience}
\begin{itemize}
    \item Employers look for \textbf{hands-on experience}. My project covers several practical aspects that will be useful in a data science role:
    \begin{itemize}
        \item \textbf{Data preprocessing and cleaning} with \textbf{Pandas}.
        \item \textbf{Building and evaluating machine learning models}.
        \item \textbf{Deploying models} using \textbf{Flask} or \textbf{Streamlit}.
        \item \textbf{Data visualization} with \textbf{Power BI} for creating interactive reports and dashboards.
    \end{itemize}
    \item These are the skills that hiring managers look for when seeking candidates for data analyst and data science positions.
\end{itemize}



\section{Future Scope}

While the current implementation of the fraud detection system demonstrates high accuracy and practical usability, there are several areas where the system can be further enhanced:

\begin{itemize}
    \item \textbf{Real-time Transaction Monitoring:} Integrating the model with real-time banking systems can help detect fraudulent transactions instantly as they occur.

    \item \textbf{Incorporating Deep Learning:} Techniques such as LSTM or Autoencoders can be used to capture more complex fraud patterns, especially for time-series transaction data.

    \item \textbf{Integration with Big Data Platforms:} The system can be scaled using platforms like Apache Spark or Hadoop to handle large-scale transaction data in real-time.

    \item \textbf{Continuous Learning System:} Implementing online learning or incremental training can help the model adapt to new fraud patterns over time without needing a complete retraining.

    \item \textbf{Use of Advanced Feature Engineering:} Behavioral biometrics, location data, device fingerprinting, and clickstream analysis can be added to enrich the input features.

    \item \textbf{Explainability and Interpretability:} Integration of tools like SHAP or LIME can help explain model predictions, making the system more transparent to regulators and financial analysts.

    \item \textbf{Cross-Platform Integration:} The model can be embedded into mobile banking applications or integrated via APIs into existing core banking systems.

    \item \textbf{Adaptive Fraud Detection Strategies:} As fraud strategies evolve, the model can be updated regularly using feedback loops and anomaly detection algorithms to stay robust.

These enhancements would not only make the system more powerful and scalable but also ensure adaptability to dynamic fraud behaviors in real-world banking environments.









\end{itemize}





 

	
%%********************References**********
%%****This template uses IEEE bibliography style
% The bib file references.bib can be found in the folder. Include the references in the bib file in BibTeX format. A quick video to generate the BibTeX file can be found at   % http://bit.ly/bibtex7%
\bibliographystyle{IEEEtran}
\bibliography{references}  
\cite{alsuwailem2023performance,achary2023fraud,ali2022financial,perols2011financial,zhang2023efficient,bello2023machine,kalbande2021fraud,njoku2024machine,al2025optimizing}.

\end{document}
% Please check the Reference config section (in the preamble) of this file if your references are not cited properly.
